upstream backend {
  server 10.33.33.33:8080  weight=20  max_fails=1  fail_timeout=15s;
  server 10.33.33.33:8081  weight=1;
}

server {
  gzip on;
  gzip_http_version 1.0;
  gzip_min_length 100;
  gzip_types text/plain text/css image/x-icon image/png image/jpg image/jpeg text/js text/php application/javascript application/x-javascript;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_disable     "MSIE [1-6]\.";

  listen 80;
  #server_name  www.example.com;

  location ~ ^/(.*)$ {
    proxy_pass  http://backend;
  }

  #error_page    500 502 503 504  /50x.html;
  #location =    /50x.html {
  #  root        html;
  #}
}
